

   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-BOTCKT.274x' ----   Mon Feb  2 21:37:06 2026

D96   --> D1547
D97   --> D1548
D98   --> D1549
D99   --> D1550
D108  --> D1551
D109  --> D1552
D110  --> D1553
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-BOTMASK.274x' ----   Mon Feb  2 21:37:06 2026

D195  --> D1554
D196  --> D1555
D205  --> D1556
D206  --> D1557
D207  --> D1558
D208  --> D1559
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-BOTSILK.274x' ----   Mon Feb  2 21:37:06 2026

D216  --> D1560
D217  --> D1561
D218  --> D1562
D220  --> D1563
D221  --> D1564
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-drill.drl' ----   Mon Feb  2 21:37:06 2026

T1   --> T68
T10  --> T69
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-OUTLINE.274x' ----   Mon Feb  2 21:37:06 2026

D224  --> D1567
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-REF.274x' ----   Mon Feb  2 21:37:06 2026

D225  --> D1568
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-TOPCKT.274x' ----   Mon Feb  2 21:37:06 2026

D291  --> D1569
D292  --> D1570
D293  --> D1571
D294  --> D1572
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-TOPMASK.274x' ----   Mon Feb  2 21:37:06 2026

D346  --> D1573
D347  --> D1574
D348  --> D1575
D349  --> D1576
D358  --> D1577
D359  --> D1578
D360  --> D1579
D361  --> D1580
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\CIRCUITWALA\Desktop\FRAME\FRAME-TOPSILK.274x' ----   Mon Feb  2 21:37:06 2026

D371  --> D1581
D372  --> D1582
D373  --> D1583
D374  --> D1584
D375  --> D1585
D376  --> D1586
-----------------------------------------------------------------
